/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Kaydet.link Design Colors - Warm & Earthy
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
  */
  :root {
    /* Primary Colors */
    --color-bg-warm: 40 67% 98%;               /* #FDFAF4 - warm off-white */
    --color-cream: 30 35% 96%;                 /* #F5F0E8 - warm cream */
    --color-white: 0 0% 100%;                  /* #FFFFFF */

    /* Accent Colors */
    --color-accent: 15 50% 56%;                /* #C8734C - terracotta/clay */
    --color-accent-hover: 15 50% 50%;          /* #B3623D - darker clay */
    --color-accent-active: 15 50% 44%;         /* #9F512F - darkest clay */

    /* Text & Secondary Colors */
    --color-text-primary: 15 15% 16%;          /* #2C2419 - deep warm brown */
    --color-text-secondary: 18 13% 43%;        /* #6B6159 - medium brown */
    --color-border: 30 30% 91%;                /* #E8DFD3 - warm beige */
    --color-sage: 108 12% 53%;                 /* #7A8F6F - olive green */
    --color-brown: 20 20% 52%;                 /* #8B7355 - warm brown */
    --color-text-light: 40 67% 98%;            /* Light text on dark bg */

    /* Legacy aliases for compatibility */
    --background: 40 67% 98%;
    --foreground: 15 15% 16%;
    --card: 0 0% 100%;
    --card-foreground: 15 15% 16%;
    --popover: 0 0% 100%;
    --popover-foreground: 15 15% 16%;
    --primary: 15 50% 56%;
    --primary-foreground: 40 67% 98%;
    --secondary: 30 35% 96%;
    --secondary-foreground: 15 15% 16%;
    --muted: 30 30% 91%;
    --muted-foreground: 18 13% 43%;
    --accent: 15 50% 56%;
    --accent-foreground: 40 67% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 67% 98%;
    --border: 30 30% 91%;
    --input: 30 30% 91%;
    --ring: 15 50% 56%;
    --radius: 0.25rem;

    --sidebar-background: 20 20% 52%;
    --sidebar-foreground: 40 67% 98%;
    --sidebar-primary: 15 50% 56%;
    --sidebar-primary-foreground: 40 67% 98%;
    --sidebar-accent: 108 12% 53%;
    --sidebar-accent-foreground: 40 67% 98%;
    --sidebar-border: 30 30% 91%;
    --sidebar-ring: 15 50% 56%;
  }

  .dark {
    --background: 217 21% 34%;
    --foreground: 210 40% 98%;
    --card: 217 21% 34%;
    --card-foreground: 210 40% 98%;
    --popover: 217 21% 34%;
    --popover-foreground: 210 40% 98%;
    --primary: 158 41% 61%;
    --primary-foreground: 217 21% 34%;
    --secondary: 217 15% 31%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 15% 31%;
    --muted-foreground: 216 9% 68%;
    --accent: 158 41% 61%;
    --accent-foreground: 217 21% 34%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 15% 31%;
    --input: 217 15% 31%;
    --ring: 158 41% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
  }

  body {
    @apply bg-white text-[#111827];
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  /* Link styles */
  a {
    color: hsl(var(--color-accent));
    text-decoration: none;
  }

  a:hover {
    color: hsl(var(--color-accent-hover));
  }
}
